MONGODB_URI=mongodb+srv://wkscott715:Rscott715$$@firsttouch-cluster.lprhr.mongodb.net/?retryWrites=true&w=majority&appName=firsttouch-cluster
# REACT_APP_VENMO_BUSINESS_ID=@your-actual-venmo-handle  # Commented out if not using Venmo
EMAIL_USER=your.email@gmail.com
EMAIL_PASSWORD=your_app_specific_password